spring.application.name=prospery-bussines-api

#Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/p_bussines
spring.datasource.username=isaias
spring.datasource.password=Marshall77$
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect